@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  line-height: 1.5;
  font-family: "OpenSans", sans-serif; }

.container {
  max-width: 1140px;
  margin: auto; }

.row {
  display: flex;
  flex-wrap: wrap; }

.align-items-center {
  align-items: center; }

.justify-content {
  justify-content: space-between; }
button {
  cursor: pointer;
}
a{
  text-decoration: none; }

li {
  list-style: none; }

header,
section,
footer {
  display: block;
  width: 100%; }

img {
  width: 100%;
  background-position: center;
  background-size: cover; }

.section-title {
  text-align: center;
  max-width: 100%;
  flex: 0 0 100%;
  margin-bottom: 15px; }
  .section-title h2 {
    font-size: 30px;
    font-family: "Great Vibes", cursive;
    font-weight: 600; }

.header {
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  transition: all .5s ease-in-out;
  z-index: 99; }
  .header .row {
    line-height: 0; }
  .header .logo a {
    color: #ffffff;
    font-size: 30px;
    font-family: "Great Vibes", cursive;
    transition: all .5s ease-in-out; }
    .header .logo a:hover {
      text-decoration: none; }

.header.fix .logo a {
  color: #000000;
  font-weight: 500; }

.fix {
  background-color: #ffffff;
  position: fixed;
  box-shadow: 0 0 10px #000000; }

.header.fix .nav ul li a {
  color: #555555; }

.nav ul {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0; }
  .nav ul li {
    margin-left: 30px; }
    .nav ul li a {
      display: block;
      padding: 20px 0;
      color: #ffffff;
      transition: all .5s ease-in-out; }
      .nav ul li a:hover {
        color: #fb839e;
        text-decoration: none; }

.header.fix .nav ul li a:hover {
  color: #fb839e; }

.header.fix .nav ul li a.active {
  color: #fb839e; }

.nav ul li a.active {
  color: #fb839e; }

.home_section {
  min-height: 100vh;
  width: 100%;
  position: relative;
  top: 0;
  overflow: hidden;
  left: 0; }
  .home_section .row {
    min-height: 100vh; }
  .home_section .slider {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    background-position: center;
    background-size: cover; }
    .home_section .slider::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: rgba(0, 0, 0, 0.7); }
  .home_section .home_content {
    max-width: 100%;
    text-align: center;
    flex: 0 0 100%;
    color: #ffffff; }
    .home_section .home_content p {
      font-size: 24px;
      opacity: 0;
      animation: fadeInTop 1s ease forwards;
      animation-delay: .2s; }
    .home_section .home_content h1 {
      font-size: 80px;
      font-family: "Great Vibes", cursive;
      opacity: 0;
      animation: fadeInTop 1s ease forwards;
      animation-delay: .6s; }
    .home_section .home_content .button {
      font-size: 20px;
      display: inline-block;
      border: 1px solid #ffffff;
      margin: 15px 0;
      padding: 7px 30px;
      border-radius: 30px;
      opacity: 0;
      animation: fadeInTop 1s ease forwards;
      animation-delay: 1s; }

@keyframes fadeInTop {
  0% {
    transform: translateY(-50px); }
  100% {
    transform: translateY(0px);
    opacity: 1; } }
.couple-section {
  padding: 80px 0 0; }
  .couple-section .row {
    max-width: 100%;
    flex: 0 0 100%;
    text-align: center; }
  .couple-section .couple:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    background-color: #cccccc; }
  .couple-section .couple {
    position: relative;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 60px; }
    .couple-section .couple i.fa-heart {
      position: absolute;
      left: -7px;
      top: 30%;
      background-color: #ffffff;
      color: #fb839e; }
    .couple-section .couple img {
      max-width: 280px;
      width: 100%;
      border-radius: 50%;
      border: 10px solid #fb839e;
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3); }
    .couple-section .couple h3 {
      margin: 10px 0;
      font-family: "Great Vibes", cursive;
      color: #fb839e;
      font-size: 30px;
      font-weight: 600; }
    .couple-section .couple p {
      color: #555555;
      line-height: 26px;
      margin: 0; }

.social-links {
  padding: 10px 0; }
  .social-links a {
    margin: 0 3px;
    display: inline-block;
    align-items: center; }
    .social-links a i {
      height: 32px;
      width: 32px;
      line-height: 30px;
      color: #fb839e;
      border: 1px solid #fb839e;
      border-radius: 50%;
      transition: color .5s ease; }
      .social-links a i:hover {
        color: #f3f2f1;
        background-color: #fb839e; }

.story-section {
  min-height: 100vh;
  width: 100%;
  padding: 80px 0; }
  .story-section .story-content {
    position: relative; }
    .story-section .story-content::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 1px;
      height: 100%;
      background-color: #cccccc; }
    .story-section .story-content .story-item:nth-child(even) {
      flex-direction: row-reverse; }
    .story-section .story-content .story-item:nth-child(odd) .story-data {
      text-align: right; }
    .story-section .story-content .story-item {
      display: flex;
      flex-wrap: wrap;
      flex: 0 0 100%;
      max-width: 100%; }
      .story-section .story-content .story-item i {
        position: absolute;
        left: 50%;
        margin-top: 5px;
        margin-left: -8px;
        color: #fb839e;
        font-size: 18px;
        background-color: #ffffff; }
      .story-section .story-content .story-item h3 {
        color: #fb839e;
        margin-bottom: 10px; }
      .story-section .story-content .story-item span {
        font-size: 15px;
        font-weight: 600; }
      .story-section .story-content .story-item p {
        margin-top: 10px;
        color: #555555;
        line-height: 26px; }
      .story-section .story-content .story-item .story-img {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 60px; }
      .story-section .story-content .story-item .story-data {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 60px; }
      .story-section .story-content .story-item img {
        max-width: 460px;
        width: 100%;
        height: 100%;
        padding-bottom: 20px; }
      .story-section .story-content .story-item .padding-none {
        padding: 0; }

.event-section {
  background-color: #fb839e;
  padding: 80px 0 85px;
  width: 100%; }
  .event-section .section-title {
    color: #ffffff; }
  .event-section .event-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center; }
    .event-section .event-content .event-item:nth-child(2) {
      transform: translateY(50px); }
    .event-section .event-content .event-item {
      flex: 43.33%;
      max-width: 43.33%;
      padding: 0 10px; }
      .event-section .event-content .event-item .event-data {
        background-color: #ffffff;
        padding: 60px 45px 97px;
        text-align: center;
        box-shadow: 0 0 10px #888888;
        position: relative;
        margin: 20px;
        z-index: 1; }
        .event-section .event-content .event-item .event-data::before {
          content: "";
          position: absolute;
          left: 15px;
          top: 15px;
          right: 15px;
          bottom: 15px;
          z-index: -1;
          border: 5px solid #fb839e; }
        .event-section .event-content .event-item .event-data .date {
          color: #fb839e;
          margin-top: 5px;
          font-size: 15px;
          display: block; }
        .event-section .event-content .event-item .event-data .time {
          color: #fb839e;
          margin-bottom: 15px;
          font-size: 16px; }
        .event-section .event-content .event-item .event-data p {
          color: #555555;
          font-size: 15px;
          z-index: 1; }
        .event-section .event-content .event-item .event-data .hotel {
          margin-top: 10px; }
        .event-section .event-content .event-item .event-data img {
          position: absolute;
          bottom: 20px;
          left: 50%;
          height: 40px;
          width: 40px;
          z-index: -2;
          margin-left: -20px; }

.peoples-section {
  padding: 80px 0 10px;
  background-color: #cccccc; }

.peoples-filter {
  padding: 10px 0 80px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center; }

.filter-btn {
  padding: 7px 15px;
  background-color: #dedede;
  color: #555555;
  margin: 0 2px;
  outline: none;
  border: none;
  cursor: pointer; }
  .filter-btn:focus {
    outline: none; }

.brides-item,
.grooms-item {
  text-align: center;
  background-color: #ffffff;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6); }

.brides-item img,
.grooms-item img {
  margin-top: -50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: all .4s ease; }
  .brides-item img:hover,
  .grooms-item img:hover {
    transform: scale(0.9); }

.brides-item h3,
.grooms-item h3 {
  font-size: 16px;
  margin: 15px 0 10px; }

.brides-item span,
.grooms-item span {
  font-size: 15px; }

.brides-content,
.item,
.grooms-content {
  flex: 0 0 25%;
  width: 100%;
  padding: 0 10px;
  margin-bottom: 83px; }

.gnb {
  position: relative;
  height: 760px; }

.item {
  width: 25%; }

.peoples-filter .active {
  background-color: #fb839e; }

.top {
  bottom: 30px;
  right: 20px;
  position: fixed;
  height: 40px;
  width: 40px;
  display: none;
  display: grid;
  font-size: 20px;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
  

.fa-arrow-up {
  top: 50%;
  color: #ffffff; }

.memories-section {
  padding: 80px 80px; }
  .memories-section .item {
    margin-bottom: 30px; }

.mfp-arrow:focus {
  outline: none; }

.mfp-close:focus {
  outline: none; }

.rsvp {
  background-color: #fb839e;
  padding: 80px 0 40px; }
  .rsvp .section-title {
    margin-bottom: 0; }
  .rsvp .subtitle p {
    font-size: 15px;
    margin-bottom: 50px; }
  .rsvp .form_row {
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 0;
    justify-content: center; }
    .rsvp .form_row .rsvp-form {
      background-color: #ffffff;
      padding: 40px 0;
      padding-left: 40px;
      padding-right: 60px; }
    .rsvp .form_row form {
      margin: 0 10px; }
    .rsvp .form_row .form-group {
      margin-bottom: 0;
      display: flex;
      flex: 0 0 100%;
      max-width: 100%;
      margin: 10px; }
      .rsvp .form_row .form-group select {
        font-weight: 600; }
      .rsvp .form_row .form-group input {
        padding-right: 50px;
        color: #000000; }
      .rsvp .form_row .form-group input:first-child {
        margin-right: 20px; }
      .rsvp .form_row .form-group textarea {
        resize: none;
        padding-bottom: 50px;
        padding-top: 5px; }
    .rsvp .form_row button {
      border: none;
      padding: 6px 30px;
      background-color: #fb839e;
      margin-left: -5px;
      margin-top: 15px;
      color: #ffffff;
      font-weight: 700;
      border: 1px solid #fb839e;
      transition: all .3s ease; }
      .rsvp .form_row button:hover {
        color: #fb839e;
        background-color: #ffffff; }
    .rsvp .form_row .form-control {
      border-radius: 0; }
      .rsvp .form_row .form-control:focus {
        box-shadow: none;
        border-color: #cccccc; }

.menu-toggle {
  height: 40px;
  width: 40px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #ffffff;
  opacity: 0;
  display: grid;
  place-items: center;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .nav ul li a {
    font-size: 25px; }

  .nav ul li {
    margin-left: 30px; }

  .story-section {
    padding: 80px;
    min-height: 0vh; } }
@media (max-width: 991px) {
  .nav ul li a {
    font-size: 20px; }

  .nav ul li {
    margin-left: 20px; }

  .couple-section .row {
    margin: 0; }

  .brides-content,
  .item,
  .grooms-content {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 40px;
    margin-bottom: 83px; }

  .item {
    width: 50%; }

  .brides-item img,
  .grooms-item img {
    margin-top: -50px;
    height: 200px;
    width: 200px; }

  .event-section .event-content .event-item {
    flex: 50%;
    max-width: 50%;
    padding: 0 10px; }

  .event-section .event-content .event-item .event-data {
    margin: 10px; }

  content .event-item .event-data h2 {
    border-bottom: none; } }
@media (min-width: 768px) {
  .nav {
    display: block; } }
@media (max-width: 767px) {
  .header .nav {
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: -20px;
    display: none; }
    .header .nav ul {
      width: 100%;
      margin-top: 10px; }
      .header .nav ul li {
        margin-left: 20px;
        display: block; }

  .menu-toggle {
    opacity: 1; }

  .menu-toggle::before {
    content: "\f0c9";
    font-family: fontAwesome; }

  .menu-toggle.times::before {
    content: "\f00d";
    font-family: fontAwesome; }

  .nav.times {
    display: block;
    width: 100%; }

  .nav.times ul {
    display: block; }

  .section-title {
    text-align: center;
    max-width: 100%;
    flex: 0 0 100%;
    margin-bottom: 15px; }
    .section-title h2 {
      font-size: 20px;
      font-family: "Great Vibes", cursive;
      font-weight: 600; }

  .home_section .home_content p {
    font-size: 20px;
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: .2s; }
  .home_section .home_content .center {
    display: block; }
  .home_section .home_content h1 {
    font-size: 55px;
    font-family: "Great Vibes", cursive;
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: .6s; }
  .home_section .home_content .button {
    font-size: 18px;
    display: inline-block;
    border: 1px solid #ffffff;
    margin: 15px 0;
    padding: 7px 30px;
    border-radius: 30px;
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 1s; }

  .couple-section .couple {
    position: relative;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 60px;
    box-shadow: none; }
    .couple-section .couple:first-child {
      margin-bottom: 30px; }
    .couple-section .couple:nth-child(2)::before {
      display: none; }
    .couple-section .couple i.fa-heart {
      position: absolute;
      left: -7px;
      top: -5%;
      background-color: #ffffff;
      color: #fb839e; }

  .couple-sec:before {
    content: "";
    height: 454px;
    width: 1px;
    background-color: #cccccc;
    position: absolute;
    margin-top: 34.8%; }

  .story-section .story-content {
    flex: 0 0 100%;
    max-width: 100%; }
    .story-section .story-content .story-item .story-data {
      flex: 0 0 100%;
      max-width: 100%; }

  .story-section .story-content .story-item .story-img {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 60px; }

  .story-section .story-content .story-item:nth-child(even) .story-data,
  .story-section .story-content .story-item:nth-child(odd) .story-data {
    text-align: left; }

  .story-section .story-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 15px;
    width: 1px;
    height: 100%;
    background-color: #cccccc; }

  .story-section .story-content .story-item i {
    position: absolute;
    left: 50%;
    margin-top: 12px;
    left: 14.5px;
    color: #fb839e;
    font-size: 18px;
    background-color: #ffffff; }

  .event-section .event-content .event-item {
    flex: 100%;
    max-width: 100%;
    padding: 0 60px; } }
@media (max-width: 574px) {
  .container {
    max-width: 460px;
    margin: 0 auto; }

  .brides-item,
  .grooms-item {
    margin: 0 70px; }

  .brides-content,
  .item,
  .grooms-content {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 10px;
    margin-bottom: 83px; }

  .item {
    width: 100%; }

  .brides-item img,
  .grooms-item img {
    margin-top: -50px;
    height: 250px;
    width: 250px; }

  .event-section .event-content .event-item .event-data p {
    margin: 0; }

  .rsvp .form_row {
    flex: 0 0 100%;
    max-width: 100%;
    justify-content: center;
    margin-left: 0; }

  .rsvp .subtitle p {
    margin-bottom: 20px; }

  .brides-item > p {
    margin-bottom: 0; }

  .memories-section {
    padding: 40px; }

  .event-section .event-content .event-item .event-data {
    padding: 60px 35px 97px; }

  .grooms-item,
  .brides-item {
    margin: 0 30px; }

  .grooms-content {
    padding: 0; }

  .couple-sec:before {
    margin-top: 74%; }

  .brides-content, .item, .grooms-content {
    padding: 0; }

  .rsvp .form_row .form-group {
    display: block;
    margin: 10px; }

  #name {
    margin-bottom: 20px; } }
@media (max-width: 320px) {
  .peoples-section,
  .story-section,
  .couple-section {
    padding: 40px 0 0; }

  .event-section {
    padding: 40px 0 85px; }

  .rsvp {
    background-color: #fb839e;
    padding: 40px 0; }

  .couple-sec:before {
    margin-top: 85.5%; }

  .event-section .event-content .event-item {
    padding: 0 30px; }

  .memories-section {
    padding: 40px; }

  .top {
    z-index: 999; }

  .rsvp .form_row .rsvp-form {
    padding: 40px 0;
    padding-left: 20px;
    padding-right: 40px; }

  .rsvp .form_row .form-group {
    margin-bottom: 0;
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
    margin: 10px; } }

/*# sourceMappingURL=style.css.map */
